	tag:工作篇
<h2 style="text-align: center">Homework 4</h2>
[imath]
\newcommand{\l}{\left\lceil}
\newcommand{\r}{\right\rceil}
[/imath]
<h3>Problem 1.</h3>

For all the solution below, the "size" here is in blocks. And we ignore the CPU process time and only consider disk access time.

(a) We assume each department offers only one course_id prefix. For example, Computer Science department will only offer courses with course_id starting with "CISC". Then we have:

Actual records size: [imath]\l \dfrac{4,000 \cdot 256}{4096} \r = 250[/imath], primary index size: [imath]250 \cdot 10 \% = 25[/imath].
Time estimation:
[dmath]
\newcommand{\sec}{\qquad(\mathrm{sec})}
\newcommand{\ms}{\qquad(\mathrm{ms})}
\newcommand{\logt}{\log_2}

\begin{array}{rl}
\mathrm{i.} & 250 \times 1 = 250 \ms \\
\mathrm{ii.} & \left(\l\logt (25)\r + 1 \right) \times 1 = 6 \ms \\
\mathrm{iii.} & \left(\l\logt (25)\r + \l \frac{100 \cdot 256}{4096} \r \right) \times 1 = 5+7 = 12 \ms
\end{array}
[/dmath]

(b) 
Actual records size: [imath]\l \dfrac{3,500,000 \times 512}{4096} \r = 437,500[/imath]

Size of secondary index on ID: [imath]\l\dfrac{100,000 \times 4}{4096}\r + \l\dfrac{100,000 \times 35 \times 8}{4096}\r = 98 + 6836 = 6934 [/imath].

Size of secondary index on (course_id, sec_id, semester, year): [imath]\l\dfrac{40,000 \times 24}{4096}\r + \l\dfrac{100,000 \times 35 \times 8}{4096}\r = 235 + 6836 = 7071[/imath]

Time estimation:
[dmath]
\begin{array}{rl}
\mathrm{i.} & 437,500 \times 1 = 437,500 \ms \\
\mathrm{ii.} & \left(\l\logt (98)\r + \l\frac{35 \times 8}{4096}\r + \l\frac{35 \times 512}{4096}\r \right) \times 1 = 7 + 1 + 5 = 13 \ms \\
\mathrm{iii.} & \left(\l\logt (235)\r + \l\frac{45 \times 8}{4096}\r + \l\frac{45 \times 512}{4096}\r \right) \times 1 = 8 + 1 + 6 = 15 \ms \\
\end{array}
[/dmath]

<h3>Problem 2.</h3>
Assume a tree node is stored in one disk block, and a leaf node contains all the locations to associated full records.
<ul>
<li>Find records with search-key value 19.

(a) First go to the root node. Then go through the nodes starting with key 19, 23, 19 respectively. Get all the locations associated with search-key value 19, and read the disk records pointed by locations.
The minimum number of reads needed: [imath]4 + 1 = 5[/imath]

(b) First go to the root node. Then go to the last child of root. Get the locations associated with search-key value 19, and read the disk records pointed by locations.
The minimum number of reads needed: [imath]2 + 1 = 3[/imath]
</li>

<li>Find records with search-key values between 5 and 19 (inclusive).

(a) Find the leaf node with search-key value 5 by going through the nodes starting with key 11, 5, 7, 5 respectively. Go through the right leaf-nodes pointed by right pointer until the leaf-node containing 19 is reached. Get all the locations associated with every search-key value in these index records, and read the full records pointed by these locations.
The minimum number of reads needed: [imath]8 + 5  = 13[/imath]

(b) Find the leaf node with search-key value 5 by going from root to the second child. Go through the right leaf-nodes pointed by right pointer until the leaf-node within which 19 is contained. Get all the locations associated with every search-key value in these index records, and read the full records pointed by these locations.
The minimum number of reads needed: [imath]4 + 5 = 9[/imath]
</li>

<li>Find records with search-key values less than 11.

(a) Locate the first left-most leaf of the tree by going along every left-most child from the root (nodes starting with 11, 5, 3, 2). Go from the left-most child towards the right leaf nodes using the right pointer until the node within which the search-key 11 is stored. Get all the locations associated with every search-key value in these index records except that with search-key value 11, and read the full records pointed by these locations.
The minimum number of reads needed: [imath]8 + 4  = 12[/imath]

(b) Locate the first left-most leaf of the tree by going to the left-most child from the root. Then go from the left-most child towards the right leaf nodes using the right pointer until the node within which the search-key 11 is stored. Get all the locations associated with every search-key value in these index records except that with search-key value 11, and read the full records pointed by these locations.
The minimum number of reads needed: [imath]4 + 4  = 8[/imath]
</li>
</ul>

<h3>Problem 3.</h3>
<ul>
<li>[imath]\sigma_{B=1}(R_1)[/imath]

Because [imath]B[/imath] is not indexed, we need a full table scan on [imath]R_1[/imath] to select the records with [imath]B=1[/imath].
And value of [imath]B[/imath] in each record is possibly not unique, so the minimum number of block reads is [imath]\dfrac{20,000}{200} = 100[/imath].

</li>
<li>[imath]\sigma_{C=1}(R_2)[/imath]

Because the primary index on [imath]C[/imath], we can use a B+ tree look up on the search key [imath]C[/imath]. The block reads in the B+ tree index is the same as its height [imath]3[/imath], plus one block read for the unique full record (because [imath]C[/imath] is the primary key for [imath]R_2[/imath]) associated. So we have the minimum reads [imath]3 + 1 = 4[/imath].

</li>
<li>[imath]\sigma_{D=5}(R_2)[/imath]

Since there is a secondary B+ tree index on [imath]D[/imath], we will use index lookup to reach the index record and locate the actual records with [imath]D=5[/imath] by reading [imath]h_D[/imath] blocks top-down from the tree. We can assume all the locations of the full records with same search-key value are stored in the associated leaf node, then the case when only one record in [imath]R_2[/imath] has [imath]D=5[/imath] will result in the minimum number of block reads: [imath]2 + 1 = 3[/imath].

</li>
<li>[imath]R_1 \bowtie R_2[/imath] (natural join; use indexed nested-loop join)

First we need to read all the records in [imath]R_1[/imath], then for each of these records, use a primary index lookup to get the record with same value in filed [imath]C[/imath] from table [imath]R_2[/imath]. Because [imath]C[/imath] in [imath]R_1[/imath] is a foreign key to [imath]C[/imath] in [imath]R_2[/imath], there must exist a record in [imath]R_2[/imath] with the same value, thus we need one further read to get the full record each time. So the number of reads for each record in [imath]R_1[/imath] is the height of the B+ tree index of [imath]R_2[/imath] added one, which is [imath]h_C + 1[/imath].
So the answer is [imath]\dfrac{20,000}{200} + 20,000 \times (h_C+1) = 100 + 20,000 \times 4 = 80,100[/imath].

</li>
<li>[imath]R_1 \bowtie_{B=E} R_2[/imath] (not a natural join; use block nested-loop join)

First we need to read all the records in [imath]R_1[/imath], then for each of these records, scan [imath]R_2[/imath] block by block every time (due to our memory limit). Then the number (also the minimum number) of block reads are: [imath]\dfrac{20,000}{200} + 20,000 \times \dfrac{45,000}{4,500} = 100 + 20,000 \times 10 = 200,100[/imath].

</li>
<li>[imath]R_1 \bowtie R_2[/imath] (natural join; use sort-merge join and assume memory for one output block)

In order to use merge join, we need to sort two table in order on disk. Because [imath]C[/imath] is primary key in [imath]R_2[/imath], it is already in sorted order on disk. Thus we need first to sort [imath]R_1[/imath] by [imath]C[/imath]. The minimum number of disk reads is achieved by using external merge sort algorithm in which case the read complexity is [imath]2 \times \dfrac{20,000}{200} \times  
\l \log_2(\dfrac{20,000}{200})\r = 2 \times 100 \times 7 = 1,400[/imath]. Then the merge-join is performed, with [imath]\dfrac{20,000}{200} + \dfrac{45,000}{4,500} = 110[/imath] disk reads. Therefore the minimum number of block reads are:

[imath]1,400 + 110 = 1,510[/imath].
</li>
</ul>

<h3>Problem 4.</h3>
<ul>
<li>Access the sequential file directly.

Besides the binary search to locate the record within which [imath]A=50,000[/imath] is stored, (a) and (b) will also involve range search, the block read complexity of (a) and (b) will be greater than or at least equal to that of (c).

</li>
</ul>
